Verwaltung/App.xaml

<Application x:Class="Verwaltung.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Verwaltung"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />

                <!-- MaterialDesignThemes -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Verwaltung;component/Resources/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />

                <!-- Eigene -->
                <ResourceDictionary Source="pack://application:,,,/Verwaltung;component/Resources/appstyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="AppBrushColorBlue" Color="#FF024B84" />
            <SolidColorBrush x:Key="AppBrushColorBlueHover" Color="#FF075683" />
            <SolidColorBrush x:Key="AppBrushColorCyan" Color="#FF10BFC7" />
            <SolidColorBrush x:Key="AppBrushColorCyanHover" Color="#FF6AF1FF" />

            <Color x:Key="AppBlueColor">#FF024B84</Color>
            <Color x:Key="AppCyanColor">#FF10BFC7</Color>


        </ResourceDictionary>
    </Application.Resources>
</Application>
