Verwaltung/MainWindow.xaml

<MW:MetroWindow x:Class="Verwaltung.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:Verwaltung.Grundlagen"
                mc:Ignorable="d"
                xmlns:MW="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
                Height="650" MinHeight="650"
                Width="1200" MinWidth="1200"
                SnapsToDevicePixels="True"
                UseLayoutRounding="True"
                WindowTitleBrush="{StaticResource AppBrushColorCyan}"
                TitleBarHeight="20"
                WindowStartupLocation="CenterScreen"
                ShowCloseButton="False"
                ShowMaxRestoreButton="False"
                ShowMinButton="False"
                ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <Style x:Key="BtnMinCloseStyle" TargetType="Button">
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="26"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{StaticResource AppBrushColorBlue}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                                Background="{StaticResource AppBrushColorBlue}">

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource AppBrushColorBlue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <!--Menu Button-->
            <Grid HorizontalAlignment="Left" 
                  Panel.ZIndex="1"
                  Width="50" 
                  Background="{StaticResource AppBrushColorBlue}">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Name="TglBtnMenuOpenClose">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Foreground" Value="{StaticResource AppBrushColorCyan}" />
                                <Setter Property="Height" Value="36" />
                                <Setter Property="Width" Value="36" />
                                <Setter Property="Margin" Value="8 0 0 0 " />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border BorderThickness="1"
                                                             BorderBrush="{StaticResource AppBrushColorCyan}"
                                                             CornerRadius="6"
                                                             Background="{StaticResource AppBrushColorBlue}">
                                                <Grid HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch">
                                                    <MD:PackIcon Name="PIOpen" Kind="Menu"
                                                                 Width="34" Height="34"
                                                                 HorizontalAlignment="Stretch"
                                                                 VerticalAlignment="Stretch"
                                                                 />
                                                    <MD:PackIcon Name="PIClose" Kind="MenuClose" Visibility="Collapsed"
                                                                 Width="34" Height="34"
                                                                 HorizontalAlignment="Stretch"
                                                                 VerticalAlignment="Stretch"
                                                                 />     
                                                </Grid>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="PIClose" Property="Visibility" Value="Visible"/>
                                                    <Setter TargetName="PIOpen" Property="Visibility" Value="Collapsed"/>

                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>

                </StackPanel>
            </Grid>
            <!--App Name-->
            <Grid HorizontalAlignment="Stretch" 
                  Panel.ZIndex="0"
                  Cursor="Hand"
                  Background="{StaticResource AppBrushColorBlue}">
                <TextBlock Text="Verwaltung" 
                       FontSize="35" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="White"
                           FontFamily="Segoe Print"
                           FontWeight="ExtraBlack"/>
                           
            </Grid>

            <!--MIN Max Close Button-->
            <!-- Min-Max-Close-Button -->
            <Grid HorizontalAlignment="Right" Panel.ZIndex="1" 
      Background="{StaticResource AppBrushColorBlue}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Cursor="Hand">
                    <Button Name="BtnWindowMinimize">
                        <MD:PackIcon Kind="WindowMinimize" Width="24" Height="24"/>
                    </Button>

                    <ToggleButton Name="TglBtnWindowNormalMax" Margin="8 0">
                    </ToggleButton>

                    <Button Name="BtnWindowClose">
                        <MD:PackIcon Kind="WindowClose" Width="24" Height="24"/>
                    </Button>
                </StackPanel>
            </Grid>



        </Grid>
        <Border Grid.Row="1" 
                BorderThickness="0 1 0 0" 
                BorderBrush="White" 
                Background="#FF025B61">
            <Grid Name="UCsPlaceHolderGrid"/>
        </Border>
    </Grid>
</MW:MetroWindow>
