Verwaltung/MainWindow.xaml

<MW:MetroWindow x:Class="Verwaltung.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:Verwaltung.Grundlagen"
                mc:Ignorable="d"
                xmlns:MW="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
                Height="650" MinHeight="650"
                Width="1200" MinWidth="1200"
                SnapsToDevicePixels="False"
                UseLayoutRounding="False"
                WindowTitleBrush="{StaticResource AppBrushColorCyan}"
                TitleBarHeight="1"
                WindowStartupLocation="CenterScreen"
                ShowCloseButton="False"
                ShowMaxRestoreButton="False"
                ShowMinButton="False"
                ResizeMode="CanResizeWithGrip">

    <MW:MetroWindow.Resources>
        <Style x:Key="BtnMinCloseStyle" TargetType="Button">
            <Setter Property="Margin" Value="0 2"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="26"/>
        
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{StaticResource AppBrushColorBlue}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                                Background="{StaticResource AppBrushColorBlue}"
                                CornerRadius="10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Background" Value="{StaticResource AppBrushColorBlueHover}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="White"/>
                                    
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </MW:MetroWindow.Resources>

    <MW:MetroWindow.Flyouts>

        <MW:FlyoutsControl Background="{StaticResource AppBrushColorBlue}">
            
            <!--Menu Flayout-->
            <MW:Flyout  Name="MenuFlyout" Margin="0 50 0 0"
                        
                        CloseButtonVisibility="Collapsed"
                        Position="Left">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Margin="0 -36 0 0" 
                        BorderThickness="0 0 1 0"
                 BorderBrush="{StaticResource AppBrushColorBlue}"
                 Background="{StaticResource AppBrushColorBlue}">
                        <Grid>
                            <Border Name="BorderCursor"
                    Panel.ZIndex="1"
                    Width="6" Height="44"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0 4 0 0"
                    Background="{StaticResource AppBrushColorBlue}"/>

                            <ListView Name="MainMenuListView"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled">      

                                <ListViewItem Name="ListViewHome" Height="50">
                                    <ListViewItem.RenderTransform>
                                        <TranslateTransform x:Name="HameTranslateTransfor"/>
                                    </ListViewItem.RenderTransform>

                                    <StackPanel  Orientation="Horizontal"
                                     Margin="4 0 0 0">
                                        <MD:PackIcon  Kind="InformationCircleOutline"
                                          Foreground="Black"
                                          Width="40" Height="35"
                                          VerticalAlignment="Center">
                                        </MD:PackIcon>

                                        <Label Content="Information"
                                   Foreground="Black"
                                   HorizontalContentAlignment="Center"
                                   Height="28"
                                   FontWeight="Bold"
                                   FontSize="16">
                                        </Label>
                                    </StackPanel>


                                </ListViewItem>

                                <ListViewItem Name="ListViewVerw" Height="50">
                                    <ListViewItem.RenderTransform>
                                        <TranslateTransform x:Name="VerTranslateTransfor"/>
                                    </ListViewItem.RenderTransform>

                                    <StackPanel  Orientation="Horizontal"
                                     Margin="4 0 0 0">
                                        <MD:PackIcon  Kind="AccountEdit"
                                     Foreground="Black"
                                     Width="40" Height="35"
                                     VerticalAlignment="Center">
                                        </MD:PackIcon>

                                        <Label Content="Verwaltung"
                                  Foreground="Black"
                                  HorizontalContentAlignment="Center"
                                  Height="28"
                                  FontWeight="Bold"
                                  FontSize="16">

                                        </Label>
                                    </StackPanel>


                                </ListViewItem>
                                <ListViewItem Name="ListViewStatistic" Height="50">
                                    <ListViewItem.RenderTransform>
                                        <TranslateTransform x:Name="StatisticTranslateTransfor"/>
                                    </ListViewItem.RenderTransform>

                                    <StackPanel  Orientation="Horizontal"
                                     Margin="4 0 0 0">
                                        <MD:PackIcon  Kind="ChartBar"
                                       Foreground="Black"
                                       Width="40" Height="35"
                                       VerticalAlignment="Center">
                                        </MD:PackIcon>

                                        <Label Content="Statistic"
                                    Foreground="Black"
                                    HorizontalContentAlignment="Center"
                                    Height="28"
                                    FontWeight="Bold"
                                    FontSize="16">
                                        </Label>
                                    </StackPanel>
                                </ListViewItem>



                                <ListViewItem 
                                     Name="ListViewTabellen" Height="50">
                                    <ListViewItem.RenderTransform>
                                        <TranslateTransform x:Name="TabellenTranslateTransfor"/>
                                    </ListViewItem.RenderTransform>

                                    <StackPanel  Orientation="Horizontal"
                                      Margin="4 0 0 0">
                                        <MD:PackIcon  Kind="ChartBar"
                                       Foreground="Black"
                                       Width="40" Height="35"
                                       VerticalAlignment="Center">  
                                        </MD:PackIcon>

                                        <Label Content="Tabellen"
                                        Foreground="Black"
                                        HorizontalContentAlignment="Center"
                                        Height="28"
                                        FontWeight="Bold"
                                        FontSize="16">
                                        </Label>
                                    </StackPanel>
                                </ListViewItem>

                            </ListView>
                        </Grid>
                    </Border>


                </Grid>

            </MW:Flyout>
            <MW:Flyout  Name="InfoFlyout"></MW:Flyout>
            <!--Info Flayout-->
        </MW:FlyoutsControl>
        
    </MW:MetroWindow.Flyouts>

    <Grid Name="MainGrid" 
          Background="{StaticResource AppBrushColorBlue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            
        <!--TitelBar-->
        <Grid Grid.Row="0">
            <!-- Menu Button -->
            <Grid HorizontalAlignment="Left" 
                  Panel.ZIndex="1"
                  Width="50" 
                  Background="{StaticResource AppBrushColorBlue}">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Name="TglBtnMenuOpenClose" 
                                  Click="TglBtnMenuOpenClose_Checked"
                                  >
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Foreground" Value="{StaticResource AppBrushColorCyan}" />
                                <Setter Property="Height" Value="36" />
                                <Setter Property="Width" Value="36" />
                                <Setter Property="Margin" Value="8 0 0 0" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border BorderThickness="1"
                                                    BorderBrush="{StaticResource AppBrushColorCyan}"
                                                    CornerRadius="6"
                                                    Background="{StaticResource AppBrushColorBlue}">
                                                <Grid HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch">
                                                    <MD:PackIcon Name="PIOpen" Kind="Menu"
                                                                 Width="34" Height="34"
                                                                 HorizontalAlignment="Stretch"
                                                                 VerticalAlignment="Stretch" />
                                                    <MD:PackIcon Name="PIClose" Kind="MenuClose" Visibility="Collapsed"
                                                                 Width="34" Height="34"
                                                                 HorizontalAlignment="Stretch"
                                                                 VerticalAlignment="Stretch" />
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="PIClose" Property="Visibility" Value="Visible"/>
                                                    <Setter TargetName="PIOpen" Property="Visibility" Value="Collapsed"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </StackPanel>
            </Grid>

            <!-- App Name -->
            <Grid HorizontalAlignment="Stretch"
                  Panel.ZIndex="0"
                  Cursor="Hand"
                  Background="{StaticResource AppBrushColorBlue}"
                   PreviewMouseLeftButtonDown="Grid_PreviewMouseMove">
                <TextBlock Text="Verwaltung" 
                           FontSize="35" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="White"
                           FontFamily="Segoe Print"
                           FontWeight="ExtraBlack"/>
            </Grid>

            <!-- Min-Max-Close Button -->
            <Grid HorizontalAlignment="Right" Panel.ZIndex="1" 
                  Background="{StaticResource AppBrushColorBlue}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Cursor="Hand">
                    <Button Name="BtnWindowMinimize" 
                            Foreground="GreenYellow"
                            Style="{StaticResource BtnMinCloseStyle}" 
                            Click="BtnMinMaxResOnClick">
                        <MD:PackIcon Kind="WindowMinimize" Width="24" Height="24" />
                    </Button>

                    <ToggleButton Name="TglBtnWindowNormalMax" 
                                  Click="BtnMinMaxResOnClick">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Foreground" Value="{StaticResource AppBrushColorCyan}" />
                                <Setter Property="Height" Value="26" />
                                <Setter Property="Width" Value="26" />
                                <Setter Property="Margin" Value="8 2" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border Name="TBorder" 
                                                    BorderThickness="0"
                                                    CornerRadius="28"
                                                    Background="{StaticResource AppBrushColorBlue}">
                                                <Grid HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch">
                                                    <MD:PackIcon Name="PIMax" Kind="WindowMaximize"
                                                                 Width="24" Height="24"
                                                                 HorizontalAlignment="Stretch"
                                                                 VerticalAlignment="Stretch" />
                                                    <MD:PackIcon Name="PIRes" Kind="WindowRestore" Visibility="Collapsed"
                                                                 Width="24" Height="24"
                                                                 HorizontalAlignment="Stretch"
                                                                 VerticalAlignment="Stretch" />
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="PIMax" Property="Visibility" Value="Collapsed"/>
                                                    <Setter TargetName="PIRes" Property="Visibility" Value="Visible"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>

                    <Button Name="BtnWindowClose" Foreground="DarkRed"
                            Style="{StaticResource BtnMinCloseStyle}"
                            Click="BtnMinMaxResOnClick">
                        <MD:PackIcon Kind="WindowClose" 
                                     Width="24" Height="24"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        
        <!--UCsPlaceHolder-->
        <Border Grid.Row="1" 
                BorderThickness="0 1 0 0" 
                BorderBrush="White" 
                Background="#FF025B61">
            <Grid  Name="UCsPlaceHolderGrid"/>
        
            


        </Border>
    </Grid>
    
</MW:MetroWindow>
