Verwaltung/Grundlagen/UccGrundlagen.xaml

<UserControl x:Class="Verwaltung.Grundlagen.UccGrundlagen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Verwaltung.Grundlagen"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Blue">
        <!-- Grid-Definitionen -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- StackPanel für die Anordnung von TextBlocks -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Background="AliceBlue">
            <TextBlock Text="AAA" Style="{StaticResource TextBlockStyleRed}"/>
            <TextBlock Text="BBB" Style="{StaticResource TextBlockStyleRed}"/>
            <TextBlock Text="CCC" Style="{StaticResource TextBlockStyleBlack}"/>
        </StackPanel>

        <!-- StackPanel mit TextBoxen -->
        <StackPanel Orientation="Horizontal" Background="Teal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox Name="TxtBx1" Width="200"/>
            <TextBox Text="{Binding ElementName=TxtBx1, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Width="200"/>
        </StackPanel>

        <!-- StackPanel mit CheckBox und Label -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Background="CadetBlue">
            <!-- CheckBox -->
            <CheckBox Name="ChkBx" Content="My ChkBx" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Margin="10,0,0,0"/>

            <!-- Label mit DataTrigger -->
            <Label Width="100" Margin="10,0,0,0" Background="AliceBlue">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Content" Value="NO"/>
                        <Setter Property="Foreground" Value="Red"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ChkBx, Path=IsChecked}" Value="True">
                                <Setter Property="Content" Value="YES"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </StackPanel>

        <!-- ToggleButton -->
        <ToggleButton Grid.Row="1" Grid.Column="1" 
                      Background="Aqua" 
                      Content="Click Me!" 
                      Click="ToggleButton_Click">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="Foreground" Value="RoyalBlue"/>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="FontSize" Value="40"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <Button Content="My Button" Grid.Column="2" Grid.Row="1"  >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderThickness" Value="4"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                            <Setter Property="CornerRadius" Value="20"/>
                                            <Setter Property="Background" Value="Beige"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Red"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <ContentPresenter HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
